from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import datetime
import matplotlib.pyplot as pl
from tkcalendar import *
import mysql.connector
def ASPProgress(progressText):
    progress = Tk()
    progress.attributes("-alpha", 0.0)
    progress.after(0, progress.attributes, "-alpha", 1.0)
    progress.attributes("-topmost", True)
    progress.configure(bg="#000e20")
    progress.overrideredirect(True)
    progress.update_idletasks()
    width = 350
    height = 100
    x = (progress.winfo_screenwidth() // 2) - (width // 2)
    y = (progress.winfo_screenheight() // 2) - (height // 2)
    progress.geometry('{}x{}+{}+{}'.format(width, height, x, y))
    progress.resizable(0,0)
    progress_mainLabel = Label(progress, text=progressText, font=("Century Gothic", 12), bg="#000e20", fg="white", bd=0)
    progress_mainLabel.pack(pady=(15,10))
    def ProgressFunction(progCurrentValue):
        progress_Progressbar["value"]=progCurrentValue
    progMaxValue=100
    progCurrentValue=0
    progress_Progressbar=ttk.Progressbar(progress,orient="horizontal",length=300, value=progCurrentValue, maximum=progMaxValue)
    progress_Progressbar.pack()  
    for i in range(1, 201):
        progCurrentValue=progCurrentValue+0.5
        progress_Progressbar.after(2, ProgressFunction(progCurrentValue))
        progress_Progressbar.update()
    progress.destroy()
    progress.mainloop()
def ASPDisplay(displayText, heightinput, widthinput, textsizeinput, padyinput):
    display = Tk()
    display.attributes("-alpha", 0.0)
    display.after(0, display.attributes, "-alpha", 1.0)
    display.attributes("-topmost", True)
    display.configure(bg="#000e20")
    display.overrideredirect(True)
    display.update_idletasks()
    width = widthinput
    height = heightinput
    x = (display.winfo_screenwidth() // 2) - (width // 2)
    y = (display.winfo_screenheight() // 2) - (height // 2)
    display.geometry('{}x{}+{}+{}'.format(width, height, x, y))
    display.resizable(0,0)
    display.after(3000, display.destroy)
    display_mainLabel = Label(display, text=displayText, font=("Century Gothic", textsizeinput), bg="#000e20", fg="white", bd=0)
    display_mainLabel.pack(pady=padyinput)
    display.mainloop()